{
  "name": "lumirelle-grocery-store",
  "type": "module",
  "version": "1.0.1",
  "packageManager": "pnpm@10.12.1",
  "description": "My personal grocery store, include docs, preferences and resources.",
  "author": "Lumirelle <shabbyacc@outlook.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Lumirelle",
  "homepage": "https://github.com/Lumirelle/grocery-store",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumirelle/grocery-store.git"
  },
  "bugs": "https://github.com/Lumirelle/grocery-store/issues",
  "exports": {
    ".": "./dist/index.mjs",
    "./gsi": "./dist/gsi.mjs",
    "./gsp": "./dist/gsp.mjs",
    "./gsu": "./dist/gsu.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "gsi": "./bin/gsi.mjs",
    "gsp": "./bin/gsp.mjs",
    "gsu": "./bin/gsu.mjs"
  },
  "files": [
    "CATALOGS.json",
    "bin",
    "dist",
    "grocery-store/personal/preferences",
    "grocery-store/personal/preferences/package-manager/npm/.npmrc",
    "grocery-store/personal/template"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build && pnpm catalogs",
    "dev": "npm link && pnpm stub",
    "gsi": "node ./bin/gsi.mjs",
    "gsp": "node ./bin/gsp.mjs",
    "gsu": "node ./bin/gsu.mjs",
    "lint": "eslint",
    "test": "vitest",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "release": "bumpp && pnpm publish",
    "typecheck": "tsc",
    "catalogs": "tsx scripts/catalogs.ts",
    "deprecate": "tsx scripts/deprecate.ts"
  },
  "dependencies": {
    "ansis": "catalog:prod",
    "tinyglobby": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@posva/prompts": "catalog:prod-inlined",
    "@prettier/plugin-xml": "catalog:dev",
    "@types/node": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "hint": "catalog:dev",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "unbuild": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm catalogs && git add CATALOGS.json && pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix ."
  }
}
