{
  // cspell:disable
  // PROFILE_UNIAPP VSCODE EXTENSIONS, BASED ON PROFILE_VUE
  "recommendations": [
    // ↓↓ language & file support, formatter, linter, snippets
    // -- formatter
    "uni-helper.uni-highlight-vscode",
    "uni-helper.uni-app-schemas-vscode",
    // -- snippets
    "uni-helper.uni-app-snippets-vscode",
    "uni-helper.uni-ui-snippets-vscode"

    // ↓↓ extension count
    // vscode: {PROFILE_UNIAPP: 4 + {PROFILE_VUE: 64} = 68}
    // cursor: {PROFILE_UNIAPP: 4 + {PROFILE_VUE: 62} = 66}
  ]
}
